<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        div {
            padding: 10px;
            margin: 5px;
        }
    </style>
    <script src="/main.js"></script>
</head>
<body>
    <h1>Tính tổng 2 số dạng 1</h1>
    <input type="text" id="num1" value="0"/>
    <label>+</label>
    <input type="text" id="num2" value="0"/>
    <label>=</label>
    <span id="result"></span>
    <br><br>
    <input type="button" onclick="sum()" value="Tính tổng">

    <h1>Tính tổng 2 số javascript dạng 2</h1>
        <input type="text" id="num3" value="0"/>
        <label>+</label>
        <input type="text" id="num4" value="0"/>
        <label>=</label>
        <span id="resultt"></span>
        <br><br>
        <input type="button" onclick="sum3()" value="Tính tổng"/>

    <br>
    <br>

    <div>Thẻ thứ 1</div>
    <div>Thẻ thứ 1</div>
    <div>Thẻ thứ 1</div>
    <div>Thẻ thứ 1</div>
    <div>Thẻ thứ 1</div>
    <div>Thẻ thứ 1</div>
    <div>Thẻ thứ 1</div>
    <div>Thẻ thứ 1</div>
    <div>Thẻ thứ 1</div>
    <div>Thẻ thứ 1</div>

  
    <button onclick="change_backgroud()">Change background</button>
    <br>
    <br>
<br>

    <form method="get" action="">
        Nhập số: <input type="text" id="number" value="0"/>
        <input type="button" value="In kết quả" onclick="print_number()"/>
    </form>
    <div id="result1">
    </div>


    <br>

    <form method="get" action="">
        Nhập số: <input type="text" id="number1" value="0"/>
        <input type="button" value="In kết quả" onclick="print_snt()"/>
    </form>
    <div id="result2">
    </div>


        <br>
    
</body>
</html>